E:\VS工程\C#\1.1\1.1\bin\Debug\1.1.exe.config
E:\VS工程\C#\1.1\1.1\bin\Debug\1.1.exe
E:\VS工程\C#\1.1\1.1\bin\Debug\1.1.pdb
E:\VS工程\C#\1.1\1.1\obj\Debug\1.1.csprojAssemblyReference.cache
E:\VS工程\C#\1.1\1.1\obj\Debug\_1._1.Properties.Resources.resources
E:\VS工程\C#\1.1\1.1\obj\Debug\1.1.csproj.GenerateResource.cache
E:\VS工程\C#\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
E:\VS工程\C#\1.1\1.1\obj\Debug\1.1.exe
E:\VS工程\C#\1.1\1.1\obj\Debug\1.1.pdb
E:\VS工程\C#\1.1\1.1\obj\Debug\_1._1.MainForm.resources
E:\VS工程\C#\1.1\1.1\obj\Debug\_1._1.Form2.resources
C:\Users\FUN\Desktop\1.1\1.1\bin\Debug\1.1.exe.config
C:\Users\FUN\Desktop\1.1\1.1\bin\Debug\1.1.exe
C:\Users\FUN\Desktop\1.1\1.1\bin\Debug\1.1.pdb
C:\Users\FUN\Desktop\1.1\1.1\obj\Debug\1.1.csprojAssemblyReference.cache
C:\Users\FUN\Desktop\1.1\1.1\obj\Debug\_1._1.MainForm.resources
C:\Users\FUN\Desktop\1.1\1.1\obj\Debug\_1._1.Properties.Resources.resources
C:\Users\FUN\Desktop\1.1\1.1\obj\Debug\1.1.csproj.GenerateResource.cache
C:\Users\FUN\Desktop\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
C:\Users\FUN\Desktop\1.1\1.1\obj\Debug\1.1.exe
C:\Users\FUN\Desktop\1.1\1.1\obj\Debug\1.1.pdb
